DJANGO_SECRET_KEY=django-insecure-&psk#na5l=p4c5_a+-$7sg4b^lt3lx1c@d*p4x$ymm_ks7vrb87
DJANGO_DEBUG=False
DEVELOPMENT=True
CLOUD_NAME=dcbfyvmq7
API_KEY=675371986696436
API_SECRET=FCCU26_vsE8jaDl_30fWPhioLsw